zend_extension=xdebug
xdebug.mode = develop,coverage,debug,gcstats,profile,trace
; https://xdebug.org/docs/all_settings#mode

xdebug.discover_client_host = 0
; xdebug.start_with_request = yes
xdebug.start_with_request = trigger
xdebug.trigger_value=XDEBUG_ECLIPSE
xdebug.client_host=host.docker.internal
xdebug.output_dir=/tmp/xdebug
xdebug.log=/tmp/xdebug/xdebug-wordpress.log

xdebug.profiler_enable = 1