server {
    listen 80 default_server;
    root /var/www/html/public;

    index index.php index.html index.htm;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers         8 16k;
        fastcgi_buffer_size     32k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;
        fastcgi_read_timeout    300;
        fastcgi_param PHP_VALUE "error_log=/var/www/html/log/application_php_errors.log";
        include fastcgi_params;
    }

    client_max_body_size 308M;
    access_log /var/www/html/log/application.access.log;
    

} 